# Функцию маскировки номера банковской карты
# 7000792289606361     # входной аргумент
# 7000 79** **** 6361  # выход функции


def get_mask_card_number(my_str: int) -> str:
    """Маскирует номер карты по шаблону XXXX XX** **** XXXX"""
    my_str1 = str(my_str)
    # Проверяем корректность длины номера карты
    if len(my_str1) != 18:
        return "Номер карты должен содержать 16 цифр"
    # Формируем маску
    masked = (
        my_str1[1:5]
        + " "  # первые 4 цифры
        + my_str1[5:7]
        + "**"
        + " "  # следующие 2 цифры и **
        + "****"
        + " "  # четыре звездочки
        + my_str1[-5:-1]  # последние 4 цифры
    )
    return masked


# Функцию маскировки номера банковского счета
# 73654108430135874305  # входной аргумент
# **4305  # выход функции


def get_mask_account(my_str: int) -> str:
    """Маскирует номер счета по шаблону **XXXX"""
    # Преобразуем число в строку
    my_str1 = str(my_str)
    # Проверяем минимальную длину номера счета
    if len(my_str1) < 8:
        return "Номер счета должен содержать минимум 6 цифр"
    # Формируем маску
    masked = "**" + my_str1[-5:-1]
    return masked


# my_str = [9876543210987654]
# print (get_mask_card_number(my_str))

# my_str = [876543]
# print (get_mask_account(my_str))
